<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;padding: 0;
    }
    .wrap{
        width: 100%;
        height: 800px;
        background-size: 100% 800px;
    }
    .wrap:nth-child(2n){

        background-attachment: fixed;
        
    }

    .wrap:nth-child(1){
        background-image: url("./img/t1.jpg");
        
    }
    .wrap:nth-child(2){
        background-image: url("./img/t2.jpg");
    }
    .wrap:nth-child(3){
        background-image: url("./img/t3.jpg");
    }
    .wrap:nth-child(4){
        background-image: url("./img/pic4.jpg");
    }
    .wrap:nth-child(5){
        background-image: url("./img/pic5.jpg");
    }
    </style>
</head>
<body>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>
    <div class="wrap"></div>

</body>
</html>